<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8C8B1BAA-78F7-413E-A6A6-17DD626F1B2B}" Label="" LastModificationDate="1616600575" Name="db_woojin" Objects="134" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8C8B1BAA-78F7-413E-A6A6-17DD626F1B2B</a:ObjectID>
<a:Name>db_woojin</a:Name>
<a:Code>DB_WOOJIN</a:Code>
<a:CreationDate>1616600572</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {838F5107-3780-43B6-9EE4-CC7FFFEBD1A2}
DAT 1616600575
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>84839523-3D20-4017-B12F-DB22367814D9</a:ObjectID>
<a:Name>db_woojin</a:Name>
<a:Code>DB_WOOJIN</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>838F5107-3780-43B6-9EE4-CC7FFFEBD1A2</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>ED2F9446-3F8D-4FA1-BB0E-100944D514AA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {45CB36E0-6717-41DB-910C-4400911A000C}
DAT 1616600575</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=25

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-15556,-9455), (-9256,3824))</a:Rect>
<a:ListOfPoints>((-11591,3824),(-11591,-1424),(-13221,-1424),(-13221,-9455))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-8914,-5037), (9450,2901))</a:Rect>
<a:ListOfPoints>((-4789,2901),(-4789,-4450),(9450,-4450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-11849,6658), (15185,14652))</a:Rect>
<a:ListOfPoints>((-7162,6658),(-7162,14065),(15185,14065))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-34967,-5254), (-18310,3245))</a:Rect>
<a:ListOfPoints>((-18603,3245),(-23410,3245),(-23410,-5254),(-34967,-5254))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-40683,-18798), (-29583,-6993))</a:Rect>
<a:ListOfPoints>((-33355,-18798),(-33355,-10967),(-36912,-10967),(-36912,-6993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-36949,3384), (-12373,10696))</a:Rect>
<a:ListOfPoints>((-17398,3384),(-17398,10109),(-36949,10109))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Rect>((-38529,3630), (-21200,5676))</a:Rect>
<a:ListOfPoints>((-21200,4430),(-38529,4430))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22216,-565), (-2338,7151))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21022,-30362), (-2124,-6088))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5431,-13388), (24331,2120))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3517,8269), (25403,16960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43761,9079), (-29677,16796))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44002,-87), (-30460,7630))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44156,-9845), (-29764,-2129))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1616600575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45904,-18998), (-26568,-14203))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o27">
<a:ObjectID>A400FA4A-C1B4-44A1-A024-9FC0587C2789</a:ObjectID>
<a:Name>tb_m_employee</a:Name>
<a:Code>TB_M_EMPLOYEE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {9F9E608C-BDFF-41C5-A4C9-636D7D9B59FA}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>6A28C0B2-9B08-42C9-8745-782D00B6177E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {9001E3D0-68D5-46D6-9120-8C652AA5936A}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>DE53ED5D-A8A8-4449-83DC-3745D71FFBF7</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>38D67678-796E-4F89-8EFA-BAA8C76409D3</a:ObjectID>
<a:Name>emp_name</a:Name>
<a:Code>EMP_NAME</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {4C3E1FCD-A786-401A-BAD1-4ACF25C53ECA}
DAT 1616600575</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>D38AEDB2-008F-4020-9D14-46F19F3AFA58</a:ObjectID>
<a:Name>emp_status</a:Name>
<a:Code>EMP_STATUS</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {A9147896-1CED-4724-B6C1-22307937CD09}
DAT 1616600575</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FAB7219F-92D0-4A21-9B54-7EE394C05CB2</a:ObjectID>
<a:Name>emp_position</a:Name>
<a:Code>EMP_POSITION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {1B64C39E-4488-40AC-8043-B9E83FDD3A0F}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6B6CF283-950C-45C9-97E7-1A955609DA17</a:ObjectID>
<a:Name>emp_password</a:Name>
<a:Code>EMP_PASSWORD</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {9CD768C4-2A0B-48F3-93FB-AE09A64EDA51}
DAT 1616600575</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>1A69ABDC-797C-420A-9B68-8B2F755FAB3B</a:ObjectID>
<a:Name>tb_t_salary</a:Name>
<a:Code>TB_T_SALARY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {37C121A5-D52B-4FDB-AE76-362F3FFA5F6D}
DAT 1616600575</a:History>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>FA319C30-0E78-40BD-9630-2FBA6781BEC5</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{D6793F2F-C502-4DA2-A1B9-4136F2E79E9A}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DD4B75D4-5C11-4C9C-9B37-C44503AC5E61</a:ObjectID>
<a:Name>periode_date_start</a:Name>
<a:Code>PERIODE_DATE_START</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {2B13BAB2-BA54-4965-BB35-968AFC4943C0}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>CEBA3EB7-297E-4E0F-85E4-E094EEB01A1B</a:ObjectID>
<a:Name>periode_date_end</a:Name>
<a:Code>PERIODE_DATE_END</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {A48EF68B-1B2C-4505-A413-2854DCFB2253}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DD44F65D-D5A2-43E4-B201-1CDE7F71ACF8</a:ObjectID>
<a:Name>hourly_wage</a:Name>
<a:Code>HOURLY_WAGE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {19BA0BC6-30A0-43B0-867E-94E41AA9A3B2}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6E249716-B86F-41CF-BF12-8EF08CD56D74</a:ObjectID>
<a:Name>extension</a:Name>
<a:Code>EXTENSION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B9392E56-BEF6-4EEF-AF60-9CD40A4FD902}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>EF49AEB1-7B83-4202-9D96-07FD400A9883</a:ObjectID>
<a:Name>night_shift</a:Name>
<a:Code>NIGHT_SHIFT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B9BD2143-EECF-41B3-A696-764F5A6200EF}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>FCE4AE79-8347-4C34-91BB-159633879319</a:ObjectID>
<a:Name>over_time_weekend</a:Name>
<a:Code>OVER_TIME_WEEKEND</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B611C397-7363-4BCF-A5AE-05DFC63EA424}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3A7418C8-01E3-4B49-904D-C965DD841D93</a:ObjectID>
<a:Name>transport_fee</a:Name>
<a:Code>TRANSPORT_FEE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B0A7678B-2050-4BD5-BA62-0B88CF641EE8}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0D38045F-C562-4133-B694-A68E45AAAB06</a:ObjectID>
<a:Name>normal_fee</a:Name>
<a:Code>NORMAL_FEE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {9BF9DC84-E063-456F-8B04-40A9F6D19B43}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8B60A031-8D66-4E42-8E4E-85585B2F3B00</a:ObjectID>
<a:Name>hourly_wage_amount</a:Name>
<a:Code>HOURLY_WAGE_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {3EB77055-434D-4C82-A680-6BB622FDE3ED}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1609F86F-9084-468B-8C62-D6C58ABC48B3</a:ObjectID>
<a:Name>extension_amount</a:Name>
<a:Code>EXTENSION_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {207E8125-C628-41E0-B5D4-7EA8B6BE2E95}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B54E39D8-9B2D-4EA4-9CE1-B33CCE9C68C4</a:ObjectID>
<a:Name>night_shift_amount</a:Name>
<a:Code>NIGHT_SHIFT_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {7D5A16EF-090F-454B-85BF-8D825A3B625E}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BDB45391-8090-439E-8B5A-EDD460AAFB53</a:ObjectID>
<a:Name>over_time_weekend_amount</a:Name>
<a:Code>OVER_TIME_WEEKEND_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {4B000734-6DA4-47B5-881C-8FC82EB169A8}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EA46F0FE-3248-4CCF-A3C4-1D1CC8889617</a:ObjectID>
<a:Name>transport_fee_amount</a:Name>
<a:Code>TRANSPORT_FEE_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {1F982E8E-96AC-4F42-B7C0-05C6087ED141}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5484DBE6-ADD2-4392-9E12-8FC1F50230BF</a:ObjectID>
<a:Name>income_tax</a:Name>
<a:Code>INCOME_TAX</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {3C0C8285-ECB4-4BA3-9EF5-15BA5B539081}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>DB945CA1-5A6B-4AEE-965F-EA2C88D926E5</a:ObjectID>
<a:Name>pay_total_amount</a:Name>
<a:Code>PAY_TOTAL_AMOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {CC2CBCBE-E934-4E0A-912D-39008F8A5C16}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C6EA0E55-1BBB-46FA-BD9E-83C387A5A64E</a:ObjectID>
<a:Name>pension</a:Name>
<a:Code>PENSION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {8771A648-1C55-42E1-8366-9D2C764A5903}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0FD33E9F-0056-42C9-B8CF-FB148265E242</a:ObjectID>
<a:Name>health_insurance</a:Name>
<a:Code>HEALTH_INSURANCE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {803BBAF0-498B-43EF-98C3-D4CE9CD7FFC6}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AD062634-5903-450E-8505-8CB3F6803829</a:ObjectID>
<a:Name>long_term_care_insurance</a:Name>
<a:Code>LONG_TERM_CARE_INSURANCE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {1363E888-7552-45A9-888D-AC643D082267}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1735C5EC-C5AF-4D67-81F3-779AE092A2B1</a:ObjectID>
<a:Name>total_Salary</a:Name>
<a:Code>TOTAL_SALARY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {79635FBD-C799-466A-A45E-42C8EB1957CB}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CD2C6FB3-642A-4EC0-99B2-7C002372B3BE</a:ObjectID>
<a:Name>total_deduction</a:Name>
<a:Code>TOTAL_DEDUCTION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {2F2CAB42-9C35-4DDB-B986-910F65DA399F}
DAT 1616600575</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2C1041CE-682F-4CB2-83D2-A0A29665DAD5</a:ObjectID>
<a:Name>total_hours</a:Name>
<a:Code>TOTAL_HOURS</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {C6BDE855-1A77-4D1D-990F-630C2B1ABE19}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>BD129907-E4D3-4EAB-BAF3-F98AA1C25899</a:ObjectID>
<a:Name>tb_t_daily_work</a:Name>
<a:Code>TB_T_DAILY_WORK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {AE1DB1BF-E8F7-4E8B-AC56-C23ED3DD73F2}
DAT 1616600575</a:History>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>F56C0AE3-6390-4DE8-9C52-6273F6FABB52</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{192827A0-58A0-4239-879F-22B42937D258}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>8D5F5241-E795-4CAE-88C7-B0EAB55F9A86</a:ObjectID>
<a:Name>work_day</a:Name>
<a:Code>WORK_DAY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {926FC558-6DB4-4EE9-BDA7-83830EBE9BA0}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>94614DA3-890F-4385-B9EA-26D878F1D2C5</a:ObjectID>
<a:Name>work_hours</a:Name>
<a:Code>WORK_HOURS</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {BA7CF509-7BD2-4251-B380-72AA755AEC0C}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>0A225F8D-14FC-4A18-B2A2-601641AA1DF5</a:ObjectID>
<a:Name>spesification</a:Name>
<a:Code>SPESIFICATION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {4F2CB176-0E61-4178-92AB-A1A31317C5A9}
DAT 1616600575</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>980CCEFA-BD25-40B8-8302-E9D1CAE0FCE2</a:ObjectID>
<a:Name>classification</a:Name>
<a:Code>CLASSIFICATION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {AC493926-9F41-437A-B194-9E4BCAF8098F}
DAT 1616600575</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>74141CB0-DF66-42CE-A248-8E2A5540B2E0</a:ObjectID>
<a:Name>lot_no</a:Name>
<a:Code>LOT_NO</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {15150C3F-8689-445A-A697-E68704324244}
DAT 1616600575</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>704DBE84-C782-4D21-8713-5FF49D084A72</a:ObjectID>
<a:Name>material_input_qty</a:Name>
<a:Code>MATERIAL_INPUT_QTY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {764F2585-DDB6-432A-A69D-EBE1AA9A8A10}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B1B016A8-4F9A-449D-ADEF-61C9E448758A</a:ObjectID>
<a:Name>processed_qty</a:Name>
<a:Code>PROCESSED_QTY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {61F5D4AF-17D2-4290-AFCB-F63209439C61}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A4D43423-716B-4F34-B39A-CC20E08AB469</a:ObjectID>
<a:Name>faulty_qty</a:Name>
<a:Code>FAULTY_QTY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {493FA532-A5C3-45E2-A720-F5D131E0683E}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FBFC8172-9169-4052-A834-94880CA531FA</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {19FE180A-3DC4-4B4C-BBB1-B0A0DD2645F3}
DAT 1616600575</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>0CCE3419-EEA3-4BAC-8953-9CBDD35BE348</a:ObjectID>
<a:Name>confirm_flag</a:Name>
<a:Code>CONFIRM_FLAG</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {BC478585-2377-495F-BD91-D62E3C65831B}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D0C20627-8A83-425E-AA94-533274BAA72D</a:ObjectID>
<a:Name>confirm_user</a:Name>
<a:Code>CONFIRM_USER</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {8BA26D87-ADC3-4F45-893A-4BD476C0F211}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D1819773-60B6-4CE9-8B41-502EAEDC8315</a:ObjectID>
<a:Name>confirm_date</a:Name>
<a:Code>CONFIRM_DATE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {287EC88F-F583-42AA-87F9-288FE5B85719}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>FA96F14A-CDB4-46E3-BBF2-3DC4C13E511C</a:ObjectID>
<a:Name>tb_m_bank_account</a:Name>
<a:Code>TB_M_BANK_ACCOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {4CAC7B77-3838-4403-8BFD-EA9E51CC9583}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>E614FC85-3BC2-45AD-80DE-3233BBE6E63C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {02C377C6-BC50-4212-866B-8E5AF9BF8A7D}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>80213930-DB75-49F1-906E-F7E3F555EC5D</a:ObjectID>
<a:Name>ba_id</a:Name>
<a:Code>BA_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {CDB88B82-33BA-416F-A5EE-3B7EC3D27F91}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>0422C80D-FA12-47C3-AF41-7FD145B9C65A</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{679FEB64-9BB1-4995-A6DB-9CBF38E61244}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>B05A4948-170B-4099-93A9-B10F5AA49B07</a:ObjectID>
<a:Name>ba_no</a:Name>
<a:Code>BA_NO</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {70AF1FB3-9B5B-4C1D-821A-C83514DBEAEB}
DAT 1616600575</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>0E5BD1F9-229A-445A-B64E-78A878CD62DA</a:ObjectID>
<a:Name>ba_bank_name</a:Name>
<a:Code>BA_BANK_NAME</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {8FF94150-872B-418B-9765-87968EF7A2D2}
DAT 1616600575</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DF769317-5543-438A-8218-2F329CEE3120</a:ObjectID>
<a:Name>ba_owner_name</a:Name>
<a:Code>BA_OWNER_NAME</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {A8958633-D6CB-457E-B367-5AD48F86F81C}
DAT 1616600575</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>64D36A10-CA94-406F-A462-6F3D2CFB56D1</a:ObjectID>
<a:Name>ba_last_active_date</a:Name>
<a:Code>BA_LAST_ACTIVE_DATE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26FFA3C2-D7E5-4687-989B-E397A46061C1}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>22CE2385-C4D0-44A3-B652-A0D0CD463933</a:ObjectID>
<a:Name>tb_t_permission_req</a:Name>
<a:Code>TB_T_PERMISSION_REQ</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {004EE2D5-DD58-4987-9EF7-6B14AE56C743}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>9D9DB86F-799E-494B-B72A-D11431BA73FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {188C25D6-54FF-4EE7-B846-AC26BC77FEF4}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>2AC3948D-BBB4-433C-889A-90ABD6905A84</a:ObjectID>
<a:Name>req_id</a:Name>
<a:Code>REQ_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {3D13F52B-BDC3-48DD-B697-6084195F8405}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>E6ED8F8A-0436-403E-91A0-54F9BF9E68CB</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{67FADDB3-875B-4190-A537-85766547925E}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>84AC51C9-80F4-4E4C-9AF1-5782C8D09618</a:ObjectID>
<a:Name>req_type</a:Name>
<a:Code>REQ_TYPE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {E993C03E-FC77-4D46-B766-3ECC7FB4C44D}
DAT 1616600575</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>64900415-DBF7-4AF6-BF1B-C5FEFA302754</a:ObjectID>
<a:Name>req_date</a:Name>
<a:Code>REQ_DATE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {38A314A5-70D2-40CB-90FB-AD13C1C26F80}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0AFAE753-F16F-4B7F-922C-6C23F4CDED41</a:ObjectID>
<a:Name>req_status</a:Name>
<a:Code>REQ_STATUS</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {D18C580B-CF50-45DB-9CE1-FE4F8F503CB8}
DAT 1616600575</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>BDC5B19C-D2AB-4F9F-8EC0-DEE51BF9BAAC</a:ObjectID>
<a:Name>tb_t_attendance</a:Name>
<a:Code>TB_T_ATTENDANCE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {86F5AFFB-8E29-4FC7-910F-6591AD8E78EB}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>302BF64A-4680-49AA-884F-A25640B0A5B8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {D3B161E0-8CC7-49A5-8881-22CE05D1C58E}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>48A11242-5742-45C3-9CDF-FB3DE6097314</a:ObjectID>
<a:Name>att_id</a:Name>
<a:Code>ATT_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {673B01E7-42D4-4329-A000-399BE32805B2}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>695262BC-0017-4CE7-BA09-83A1C4BB79C7</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{B84A3299-0908-4BCE-8936-A3B6FA2E1AC2}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>E8649611-41D2-4D72-B2A5-B81ADE8092FF</a:ObjectID>
<a:Name>att_date</a:Name>
<a:Code>ATT_DATE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B63DFC5D-13C3-4FFC-AE6F-35D84229CFAB}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7C355592-A0BB-4040-9E7A-B6D0F033021A</a:ObjectID>
<a:Name>att_in</a:Name>
<a:Code>ATT_IN</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {432335E3-8763-48EF-8ABC-144DFAC4190C}
DAT 1616600575</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>396F8D2D-877A-41B4-B88E-7D09E35F233B</a:ObjectID>
<a:Name>att_out</a:Name>
<a:Code>ATT_OUT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {E9D8C49C-85BD-4563-AE29-2BD3FBD4672C}
DAT 1616600575</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>671BE93A-2084-4552-A513-6C69A35DCB6F</a:ObjectID>
<a:Name>tb_t_self_assessment</a:Name>
<a:Code>TB_T_SELF_ASSESSMENT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {8D7A2362-1C8A-4D66-AEA8-1D95500538AE}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>8272BB98-CD52-4548-8FE4-73DE5D30948F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {F753AD38-BE44-441D-A10D-6AD145CD7595}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>AADC00B3-C48A-4ABD-A815-0842E3642831</a:ObjectID>
<a:Name>sa_id</a:Name>
<a:Code>SA_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {FA31660F-A935-4608-A6AF-E6A2E2EC788E}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F54F3DDB-6558-49B3-84EB-86076753EA35</a:ObjectID>
<a:Name>emp_nik</a:Name>
<a:Code>EMP_NIK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {26F76D8B-2D4B-4DD7-B42E-0DDA697861EA},{E94D5C83-9FB4-44C8-AF4C-027789898289}
DAT 1616600575</a:History>
<a:DataType>A7</a:DataType>
<a:Length>7</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>839C3DA1-61C7-4A4B-B8A8-457541BE8461</a:ObjectID>
<a:Name>saq_id</a:Name>
<a:Code>SAQ_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {AF74F45C-6CDB-4713-9333-52E05392F76F},{F8F7BBFC-6002-4612-90F6-906C3E86377B}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>6BCE7BB9-64A8-4E24-AAEA-C13E87EF401E</a:ObjectID>
<a:Name>sa_date</a:Name>
<a:Code>SA_DATE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {2CE5A30D-5386-4912-A906-6AD1CCE3A153}
DAT 1616600575</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>0E15BD81-1F37-4B51-9727-37CD2308B7AC</a:ObjectID>
<a:Name>sa_answer</a:Name>
<a:Code>SA_ANSWER</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {6A5E573E-634D-42E4-B604-686D5FF2B107}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5559F004-82AF-40FD-844F-0AF9A7578AD4</a:ObjectID>
<a:Name>tb_m_sa_question</a:Name>
<a:Code>TB_M_SA_QUESTION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {033C2B3A-0F89-4575-9D2C-94202B577D76}
DAT 1616600575</a:History>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>2455E7F3-50BA-4C22-8205-114178325109</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {31D30360-7B4D-4645-8335-7EB5EE394A68}
DAT 1616600575</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>31047153-4447-49A0-A390-F9DC73C81497</a:ObjectID>
<a:Name>saq_id</a:Name>
<a:Code>SAQ_ID</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {AF74F45C-6CDB-4713-9333-52E05392F76F}
DAT 1616600575</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>56281411-9B04-435C-AB36-A5D7CB254B09</a:ObjectID>
<a:Name>saq_question</a:Name>
<a:Code>SAQ_QUESTION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {13E9F010-DBAB-4EBE-90F3-DFD31F5C35CD}
DAT 1616600575</a:History>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>77687F37-2487-45EB-9CFA-0EB74E53373F</a:ObjectID>
<a:Name>Emp Get Salary</a:Name>
<a:Code>EMP_GET_SALARY</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {D6793F2F-C502-4DA2-A1B9-4136F2E79E9A}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>CFAAA8D0-2938-48C5-97DB-963158643431</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>92766674-B656-4CD5-8DF1-54E334F83CC1</a:ObjectID>
<a:Name>Emp Entry Daily Work</a:Name>
<a:Code>EMP_ENTRY_DAILY_WORK</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {192827A0-58A0-4239-879F-22B42937D258}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>BD363B4A-B9CA-4B84-A67A-5DB73544C285</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o63"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>B61CB0AA-34B3-4076-A111-8AFE9947A93F</a:ObjectID>
<a:Name>Emp Have Bank Account</a:Name>
<a:Code>EMP_HAVE_BANK_ACCOUNT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {679FEB64-9BB1-4995-A6DB-9CBF38E61244}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>041CF81D-5B36-4CA8-AC09-D9646DA177D8</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>558C96EB-8854-49B2-B6CC-2072277D67E6</a:ObjectID>
<a:Name>Emp Entry Self Assessment</a:Name>
<a:Code>EMP_ENTRY_SELF_ASSESSMENT</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {E94D5C83-9FB4-44C8-AF4C-027789898289}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>24BA88B0-3057-4367-85C8-338720EF7F08</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7DBE7E53-E1E4-4D74-8A95-3A6B3A6292BE</a:ObjectID>
<a:Name>Self Assessment has Question</a:Name>
<a:Code>SELF_ASSESSMENT_HAS_QUESTION</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {F8F7BBFC-6002-4612-90F6-906C3E86377B}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>D5E1F452-CA77-4740-80CC-912E6C7760C3</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o102"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o101"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>F357DBCD-31C0-4D49-83E1-0E6B0AB7506D</a:ObjectID>
<a:Name>Emp Entry Permission Req</a:Name>
<a:Code>EMP_ENTRY_PERMISSION_REQ</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {67FADDB3-875B-4190-A537-85766547925E}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>9ADBA357-BA7A-4EFB-976A-7DAC640EDE09</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>9D9E7EDD-C973-4FC3-AA2C-4714400D9315</a:ObjectID>
<a:Name>Emp Entry Attendance</a:Name>
<a:Code>EMP_ENTRY_ATTENDANCE</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:History>ORG {B84A3299-0908-4BCE-8936-A3B6FA2E1AC2}
DAT 1616600575</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4C4A2AE5-FCE2-4DE9-AAF4-CB1162CF53AB</a:ObjectID>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>8CFDAB9E-EB36-41CE-89BE-8C9AC20D1A62</a:ObjectID>
<a:Name>db_woojin</a:Name>
<a:Code>DB_WOOJIN</a:Code>
<a:CreationDate>1616600575</a:CreationDate>
<a:Creator>desianggraenis</a:Creator>
<a:ModificationDate>1616600575</a:ModificationDate>
<a:Modifier>desianggraenis</a:Modifier>
<a:TargetModelURL>file:///F|/UNINDRA/S6L. Pemrograman Visual/sikka-woojin/DB/db_woojin.cdm</a:TargetModelURL>
<a:TargetModelID>838F5107-3780-43B6-9EE4-CC7FFFEBD1A2</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>